\begin{table}
\caption{UPGRADE - Table showing the performance of different recommendation approaches on the Movielens dataset.}
\label{tab:overall}
\begin{tabular}{l|cccc|cccc|cccc}
\toprule
Approach & \multicolumn{4}{r}{sim} & \multicolumn{4}{r}{random} & \multicolumn{4}{r}{outlier} \\
 & $NDCG_{com}$ & $NDCG_{min}$ & $NDCG_{mean}$ & Popularity & $NDCG_{com}$ & $NDCG_{min}$ & $NDCG_{mean}$ & Popularity & $NDCG_{com}$ & $NDCG_{min}$ & $NDCG_{mean}$ & Popularity \\
\midrule
SAE-WCom & 0.630^* & 0.552^* & 0.698^* & 0.483^* & 0.625^* & 0.529^* & 0.685^* & 0.541^* & 0.518^* & 0.467^* & 0.659^* & 0.480^* \\
SAE-TopK & \textbf{0.639} & \textbf{0.558} & \underline{0.703} & 0.499^* & \textbf{0.635} & \textbf{0.538} & \textbf{0.692} & 0.557^* & \textbf{0.543} & \underline{0.494} & \textbf{0.672} & 0.504^* \\
SAE-Max & 0.621^* & 0.549^* & 0.693^* & 0.505^* & 0.622^* & 0.535^* & 0.682^* & 0.544^* & 0.519^* & \textbf{0.495} & 0.651^* & 0.472^* \\
SAE-ComF & 0.592^* & 0.522^* & 0.673^* & 0.465^* & 0.558^* & 0.487^* & 0.639^* & 0.491^* & 0.403^* & 0.397^* & 0.564^* & 0.374^* \\
SAE-Avg & \underline{0.637} & \underline{0.558} & 0.703^* & 0.494^* & 0.632^* & \underline{0.537} & 0.689^* & 0.541^* & \underline{0.524}^* & 0.481^* & \underline{0.663}^* & 0.473^* \\
POPULAR & 0.388^* & 0.354^* & 0.515^* & 0.685^* & 0.466^* & 0.410^* & 0.580^* & 0.677^* & 0.436^* & 0.412^* & 0.594^* & 0.675^* \\
MPL & 0.477^* & 0.461^* & 0.615^* & \underline{0.446}^* & 0.411^* & 0.410^* & 0.570^* & \underline{0.449}^* & 0.257^* & 0.303^* & 0.484^* & \underline{0.304}^* \\
LMS & 0.620^* & 0.536^* & 0.674^* & 0.478^* & 0.607^* & 0.497^* & 0.645^* & 0.511^* & 0.418^* & 0.400^* & 0.559^* & 0.385^* \\
GFAR & 0.560^* & 0.517^* & 0.657^* & 0.467^* & 0.507^* & 0.476^* & 0.619^* & 0.481^* & 0.369^* & 0.414^* & 0.560^* & 0.385^* \\
EPFuzzDA & 0.631^* & 0.553^* & 0.694^* & 0.495^* & 0.624^* & 0.533^* & 0.677^* & 0.533^* & 0.481^* & 0.466^* & 0.619^* & 0.424^* \\
ELSA-INT & 0.500^* & 0.444^* & 0.633^* & \textbf{0.426} & 0.422^* & 0.362^* & 0.579^* & \textbf{0.414} & 0.120^* & 0.129^* & 0.403^* & \textbf{0.174} \\
ELSA & 0.615^* & 0.530^* & 0.697^* & 0.494^* & 0.590^* & 0.488^* & 0.676^* & 0.527^* & 0.382^* & 0.345^* & 0.589^* & 0.367^* \\
ADD & 0.637 & 0.557 & \textbf{0.704} & 0.497^* & \underline{0.633} & 0.535^* & \underline{0.690}^* & 0.542^* & 0.520^* & 0.475^* & 0.661^* & 0.462^* \\
\bottomrule
\end{tabular}
\end{table}
